<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cities</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        #h1{
            
            text-shadow: 2px 2px 2px red;
        }
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url(http://getwallpapers.com/wallpaper/full/a/7/1/135897.jpg);
            background-repeat: repeat-y;
            background-size: 100%;
            
        }
        .div{
            width: 620px;
            height: 180px;
           align-items: center;
           margin: 0 auto;
           border-width: 1px;
           border-color: rgb(211, 204, 204);
           border-style: solid;
           opacity: 0.8;
           box-shadow: 2px 2px 6px 3px ;
           border-radius: 20px;
           }
           p{
               font-size: 25px;
               font-family: 'Caveat', cursive;
               
           }
           img{
               width: 200px;
               height: 150px;
           }
           @media only screen and (max-width: 600px){
               .div{
                   width: 320px;
                   height: 350px;
               }
           }

           
    </style>
</head>
<body>
   <h1 id="h1">10 Most Popular Cities In Madhya Pradesh</h1>
   
   <h1>Bhopal</h1> 
   <h2>The Capital City</h2>
   <div class="div">
   <p>Bhopal – the city of lakes – is one of the most interesting tourist places in Madhya Pradesh. The long list of numerous lakes, incredible museums, wildlife reserves, and historical palaces, and other places to visit in Bhopal make the capital city a must-visit destination</p>

</div>
<h1>Indore</h1> 
   <h2>The Popular One</h2>
   <div class="div">
   <p>Indore is one of the largest cities of the state and one of the important names on the Madhya Pradesh tourism facet. Located by the bank of River Saraswati, this city boasts of its rich heritage, historical monuments, and their incredible architecture. It also happens to be the financial capital of Madhya Pradesh.</p>
   </div>
   <h1>Gwalior</h1> 
   <h2>A Cultural Hub</h2>
   <div class="div">
   <p>One of the most famous tourist destinations of Madhya Pradesh, Gwalior is rich in art, culture, and history. The city is an eminent part of Madhya Pradesh tourism and showcases a perfect blend of architectural wonders and historical milestones. </p>

</div>
<h1>Jabalpur</h1> 
   <h2>Forts And Temples</h2>
   <div class="div">
   <p>Jabalpur – overloaded with natural splendors – is one of the most fascinating places to visit in Madhya Pradesh. Located by the river Narmada, the city boasts of a mesmerising natural beauty that is surrounded by granite & sandstone hillocks. From marvellous waterfalls to marble rocky outcrops and from majestic forts to dams; the list has it all.</p>
   </div>
   <h1>Chanderi</h1> 
   <h2>A Historical Town</h2>
   <div class="div">
   <p>Chanderi is one of the popular historical tourist spots in Madhya Pradesh. The remnants of forts & palaces and historical sites reveal that its connection to the Gurjara-Pratihara kingdom.</p>
   </div>
   <h1>Khajuraho </h1> 
   <h2> Marvellous Temple Complex</h2>
   <div class="div">
   <p>Khajuraho is known for a marvelous display of Indian art & architecture. This is one of the beautiful and famous tourist places in Madhya Pradesh. Its impeccable sculptures, intricate carvings, and fine art specimens have earned it a spot among the Seven Wonders of India.</p>

</div>
<h1>Sanchi </h1> 
   <h2> A Buddhist Hotspot</h2>
   <div class="div">
   <p>Sanchi is one of the popular historical & spiritual places on the tourist map of Madhya Pradesh. This former educational and Buddhist pilgrimage centre is known for the famous Stupa, which is also a UNESCO-listed World Heritage Site.</p>
   </div>  
   <h1>Ujjain </h1> 
   <h2>An Ancient City</h2>
   <div class="div">
   <p>Ujjain, located by the Shipra River, is one of the fascinating towns of Madhya Pradesh. The most famous Hindu pilgrimage centre is aptly known as the ‘temple town of Madhya Pradesh’. The place boasts of amazing temples depicting Bundela art and architecture. People mostly explore this place to attain solemn peace and serenity</p>
   </div>
   <h1>Pachmarhi </h1> 
   <h2>Satpura Ki Rani</h2>
   <div class="div">
   <p>Pachmarhi is one of the popular places to visit in Madhya Pradesh to admire the natural beauty and scenic surroundings. This charming unexplored hill stations in Madhya Pradesh is perfect to hang out away from urban hassles. The mesmerizing lake, the alluring waterfalls, and the beautiful cave art are things that attract tourists here.</p>
   </div>
   
</body>
</html>